# YoutubeDownloader

./: .gitignore  README.md  build.gradle  pom.xml  run.bat  settings.gradle
src/main/java/assets/: historyBg.txt  mainBg.txt  settingsBg.txt  text.txt
src/main/java/com/neutron/: Controller.kt  DB.java  Element.java  Lang.kt  Main.java  Reset.kt  SerializerData.kt  Shared.java  SuperMain.java  Writer.kt
src/main/java/com/neutron/controllers/: Controller.kt  Foo.java  LangController.kt  Reset.kt
src/main/java/neutron/: Lang.java  Main.java
src/main/java/sample/: Controller.kt  Lang.java  Main.java
src/main/kotlin/neutron/: Controller.kt
src/main/resources/: data.json  lang.fxml  reset.fxml  sample-en.fxml  sample-hu.fxml  sample.fxml
src/main/resources/assets/: mainBg.txt
