plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'neutron.Main'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    archiveBaseName = "YoutubeDownloader"
    archiveVersion = "0.1.0"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}